EMPLOYEE_PORTAL_PORT=2453
CLIENT_PORTAL_PORT=2443
DNS_NAME_OR_IP=localhost
TAG=COMPOSE-DEV
CERTIFICATES_PATH=./dev_cert
OAUTH_AUTH_EMPOYEE_ENDPOINT_PATH=/authorize
OAUTH_EMPOYEE_APP_CLIENT_ID=employee-portal
OAUTH_EMPOYEE_SCOPE=openid roles api offline_access